plugins {
    id 'java'
}

group = 'at.fhj'
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.apache.hadoop.conf:hadoop-common:2.10.2'
    implementation 'org.apache.hadoop.hbase:hbase-common:2.5.5'
    implementation 'org.apache.hadoop.hbase.client:hbase-client:2.5.5'
    implementation 'org.apache.hadoop.hbase.util:hbase-common:2.5.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Include dependent libraries in archive.
jar {
    manifest {
        attributes(
                'Main-Class': 'at.fhj.myHBase',
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

test {
    useJUnitPlatform()
}