# BigData

data/: adr_data.csv  people.csv  sales_data.csv  sales_data.txt  students.csv  students_det.csv
scripts/01/: 01_install_2nd_hadoop_node.txt  01_install_hadoop.txt  01a_fix_for_osboxes_image.sh  01b_prepare_wsl.txt  01c_install_hadoop.md  01c_install_hadoop.txt  01c_install_hadoop_on_MacOS.txt  01d_install_2nd_hadoop_node.txt  01d_install_2nd_hadoop_node_clone_VM.txt  01d_install_2nd_hadoop_node_clone_WSL.txt  01e_prepare_docker_in_wsl.md  01e_prepare_docker_in_wsl.txt  01f_add_datanode_in_1WSL.txt  01f_prepare_datanode_in_1WSL.sh  01g_start_stop_datanode_in_1WSL.sh  01h_prepare_datanodes_in_openstack.sh  datanode.env  hdfs-site(for_multiple_datanodes_on_1_server).xml  hdfs.service  yarn-site.xml  yarn.service
scripts/01/.old/: 01a_fix_for_osboxes_image.sh  01b_prepare_utm.md  01b_prepare_wsl.md  01c_different_ssh_port.md  01c_different_ssh_port.txt  01c_install_hadoop_on_MacOS.md  01d_install_2nd_hadoop_node_clone_VM.md  01d_install_2nd_hadoop_node_clone_VM.txt  01d_install_2nd_hadoop_node_clone_WSL.md  01d_install_2nd_hadoop_node_clone_WSL.txt  01f_prepare_datanode_in_1WSL.sh  01g_start_stop_datanode_in_1WSL.sh  hdfs-site(for_multiple_datanodes_on_1_server).xml  start_stop_add_datanodes.sh
scripts/02/: 02_work_with_hdfs.txt  02a_work_with_hdfs.md  02a_work_with_hdfs.txt  02b_hadoop_docker.md  02b_hadoop_docker.txt  02c_erasure_encoding.md  02c_erasure_encoding.txt  02d_nfs_mount.md  02d_nfs_mount.txt  core-site.xml  hadoop-env.sh  hdfs-site.xml  hdfs.service  hosts  mapred-site.xml  yarn-site.xml
scripts/03/: 03_hadoop_docker.txt  MapReduce auf Eclipse einrichten.docx  MapReduce auf IntelliJ einrichten.docx
scripts/04/: 04_HBase_Shell_split_table.txt  04_HBase_import.txt  04_hive_commands.txt  04_install_HBase.txt  04_install_hive.txt  04_install_tez.txt  04a_install_HBase.md  04a_install_HBase.txt  04b_HBase_Shell_commands.md  04b_HBase_Shell_commands.txt  04c_HBase_Shell_split_table.md  04c_HBase_Shell_split_table.txt  04d_HBase_import.md  04d_HBase_import.txt  04e_install_hive.md  04e_install_hive.txt  04f_hive_commands.txt  04f_install_mysql_docker.txt  04g_install_tez.txt  04h_hive_metastore_mysql.md  04h_hive_metastore_mysql.txt  04k_hive_commands_part1.md  04k_hive_commands_part1.txt  04l_hive_commands_part2.md  04l_hive_commands_part2.txt  04n_install_tez.md  04n_install_tez.txt  hadoop-functions.sh  hive-site.xml
scripts/04/local_mysql_docker/: 04f_install_mysql_docker.md  04f_install_mysql_docker.txt
scripts/05/: 05_flume_netcat.txt  05_flume_seq_gen.txt  05_flume_twitter.txt  05_install_flume.txt  05_install_sqoop.txt  05_java_policy_to_add.md  05_sqoop_with_mysql.txt  05a_install_sqoop.md  05a_install_sqoop.txt  05b_sqoop_with_mysql.md  05b_sqoop_with_mysql.txt  05c_install_flume.md  05c_install_flume.txt  05d_flume_netcat.md  05e_flume_seq_gen.md  05g_install_spark.md  05g_install_spark.txt  05h_install_kafka.md  05h_install_kafka.txt  05i_kafka_syslog.md  05i_kafka_syslog.txt
scripts/05/.old/: 05f_flume_twitter.md
scripts/05/local_mysql_docker/: 05b_sqoop_with_local_mysql.md  05b_sqoop_with_mysql.md
scripts/grp02/: grp02_install_derby.txt  grp02_install_mssql.txt  grp02_install_mssql_docker.txt  grp02_install_mysql_client.md  grp02_install_mysql_client.txt  grp02_install_mysql_docker.txt  grp02_install_oracle_client.md  grp02_install_oracle_docker.txt  grp02_install_postgres_client.md  grp02_install_postgres_client.txt  grp02_install_postgres_docker.txt  grp02_mysql_testcall.sh  grp02_oracle_testcall.sh  grp02_postgres_testcall.sh  grp02_rsyslog.md  grp02_rsyslog.txt
scripts/grp02/old/: grp02_install_mysql_docker.txt
src/docker-hadoop/: Makefile  docker-compose-v3.yml  docker-compose.yml  hadoop.env
src/docker-hadoop/datanode/: Dockerfile  run.sh
src/docker-hadoop/datanode2/: Dockerfile
src/docker-hadoop/datanode3/: Dockerfile
src/myHBase/: build.gradle  settings.gradle
src/myHBase/src/main/java/at/fhj/: myHBase.java
src/spark/: network_wordcount.py
src/wordcount/: MapClass.java  WordCount.java  build.gradle  gradle.properties  pom.xml  settings.gradle
