plugins {
    id 'java'
}

group = 'at.fhj'
version = '1.0'

java {
   sourceCompatibility = JavaVersion.VERSION_11
   targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.apache.hadoop.io:commons-cli:1.2'
    implementation 'org.apache.hadoop:hadoop-common:3.2.4'
    implementation 'org.apache.hadoop.mapreduce:hadoop-mapreduce-client-core:3.2.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Include dependent libraries in archive.
jar {
    manifest {
        attributes(
                'Main-Class': 'at.fhj.WordCount',
        )
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.from jar.manifest
    archiveClassifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

test {
    useJUnitPlatform()
}