# put this file to %USERPROFILE%\.gradle under Linux or in ~/.gradle on Linux/MacOSX
# in order to force gradle to build with a specific Java version, you could set the following variable to your local Java installation
# the target platform has Java 11 (java --version), so the local Java version should be <= 11
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_361